# sharpemu

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  SharpEmu.slnx
.github/: coverage-baseline.json
.github/scripts/: Summarize-Coverage.ps1
.github/workflows/: notify-site.yml  tests.yml  workflow.yml
docs/: bink2-bridge.md  import-failure-context.md
scripts/: execute-synthetic-shaders.sh  validate-synthetic-shaders.sh
src/SharpEmu.CLI/: Program.cs  SharpEmu.CLI.csproj
src/SharpEmu.Core/: SharpEmu.Core.csproj
src/SharpEmu.Core.Tests/: CpuContextStackArgumentTests.cs  CpuContextStackTests.cs  CpuContextStringTests.cs  CpuDispatcherTests.cs  DataSymbolSeparationTests.cs  EntryThreadDiagnosticStateTests.cs  GuestCallbackIntegrationTests.cs  GuestExceptionContextTests.cs  GuestImageWriteFaultRoutingTests.cs  GuestRangeAllocatorTests.cs  GuestStackMemoryTests.cs  GuestThreadExecutionTests.cs  GuestThreadLifecycleIntegrationTests.cs  HostMainThreadTests.cs  HostMemoryAbstractionTests.cs  HostSessionControlTests.cs  IcedDecoderGuestReadTests.cs  IcedDecoderTests.cs  ImportFailureContextTraceTests.cs  ImportHotspotCounterTests.cs  ImportLoopGuardTests.cs  ImportResultLoggingTests.cs  JitStubsTests.cs  NativeBackendConstructionTests.cs  NativeCpuConformanceTests.cs  NativeGuestWorkerSchedulingTests.cs  NativeImportBridgeTests.cs  NativeTestProcess.cs  NativeTlsInstructionDecoderTests.cs  NativeTlsPatchTests.cs  ParamLoaderTests.cs  PhysicalVirtualMemoryTestCollectionTests.cs  PhysicalVirtualMemoryTests.cs  RecentImportTraceBufferTests.cs  SelfLoaderTests.cs  Sha1InstructionEmulatorTests.cs  SharpEmu.Core.Tests.csproj  SharpEmuRuntimeTests.cs  SyntheticCliGuest.cs  SyntheticElfImage.cs  (+10 more)
src/SharpEmu.Core/Cpu/: CpuCodePath.cs  CpuCodeWindow.cs  CpuDecodedInstruction.cs  CpuDispatcher.cs  CpuExitReason.cs  CpuImportTraceEntry.cs  CpuMemoryAccessKind.cs  CpuMemoryWindow.cs  CpuNotImplementedInfo.cs  CpuRegisterMemoryWindow.cs  (+6 more)
src/SharpEmu.GUI/: App.axaml  EmulatorExitCode.cs  EmulatorProcess.cs  GuiSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  SharpEmu.GUI.csproj  Updater.cs
src/SharpEmu.GUI.Tests/: EmulatorExitCodeTests.cs  EmulatorProcessCommandLineTests.cs  GuiSettingsTests.cs  LocalizationResourceTests.cs  SharpEmu.GUI.Tests.csproj  TestAssembly.cs  UpdaterTests.cs  packages.lock.json
src/SharpEmu.HLE/: CpuContext.cs  CpuMemoryIdentity.cs  GuestAddress.cs  GuestImageWriteTracker.cs  GuestThreadBlocking.cs  GuestThreadExecution.cs  GuestTlsTemplate.cs  HostMainThread.cs  HostMemory.cs  HostSessionControl.cs  IGuestStackMemory.cs  IGuestVirtualMemoryQuery.cs  IModuleManager.cs  ModuleManager.cs  OrbisGen2Result.cs  SharpEmu.HLE.csproj
src/SharpEmu.Libs/: CxxAbiExports.cs  CxxAbiLifecycle.cs  LibcInternalExports.cs  LibcStdioExports.cs  SharpEmu.Libs.csproj
src/SharpEmu.Libs.Tests/: AcmBatchBuilderTests.cs  AcmLifecycleTests.cs  AgcCommandEncodingTests.cs  AgcCommandSizeExportsTests.cs  AgcCopyDataTests.cs  AgcDriverEventTests.cs  AgcIndirectCommandBufferTests.cs  AgcIndirectCommandExportsTests.cs  AgcIndirectDrawArgumentsTests.cs  AgcIndirectMultiDrawPacketTests.cs  AgcJumpPacketTests.cs  AgcQueueResetTests.cs  AgcReleaseInterruptEventTests.cs  AgcResourceRegistrationTests.cs  AgcShaderCreationSafetyTests.cs  AgcShaderDumpFilterTests.cs  AgcShaderFusionTests.cs  AgcSuspendPointLifecycleTests.cs  AgcUcRegisterDirectTests.cs  AgcWaitRegMemPacketTests.cs  AgcWaitVisibilityBarrierTests.cs  AjmBatchStartTests.cs  AjmBatchStatisticsTests.cs  AjmLifecycleTests.cs  AppContentInitializationSafetyTests.cs  ApplicationServicesSessionResetTests.cs  ArrayTextureUploadRetryTrackerTests.cs  AudioOut2CompatibilityTests.cs  AudioOutCompatibilityTests.cs  AudioOutSessionResetTests.cs  AudioSubsystemSessionResetTests.cs  AvPlayerSessionResetTests.cs  BluetoothHidCompatibilityTests.cs  BombermanDynamicImportTests.cs  BootCompatibilityExportsTests.cs  CoalescingGuestFrameMailboxTests.cs  ComputeBufferWritebackTests.cs  ComputeDispatchDiagnosticsTests.cs  CorpusDecodeTests.cs  CxxAbiSessionResetTests.cs  (+154 more)
src/SharpEmu.Libs.Tests/Corpus/: corpus-gfx1013.jsonl  corpus-gfx1030.jsonl  name-map.json
src/SharpEmu.Libs.Tests/Kernel/: LibcSearchAndConversionExportsTests.cs
src/SharpEmu.Logging/: BuildInfo.cs  SharpEmu.Logging.csproj
src/SharpEmu.Nids/: Ps5Nid.cs  SharpEmu.Nids.csproj
src/SharpEmu.ShaderCompiler/: Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs
src/SharpEmu.ShaderCompiler.Metal/: Gen5MslTranslator.Alu.cs
src/SharpEmu.ShaderCompiler.Vulkan/: Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  SpirvFixedShaders.cs  SpirvModuleBuilder.cs
src/SharpEmu.SourceGenerators/: GenerateAerolibBinaryTask.cs  SharpEmu.SourceGenerators.csproj  SysAbiDiagnostics.cs  SysAbiExportAnalyzer.cs  SysAbiExportGenerator.cs
tests/: coverage.runsettings
tests/SharpEmu.GameTests/: ConfiguredGameRegressionTests.cs  GameRegressionFactAttribute.cs  GameRegressionHarnessTests.cs  GameRegressionManifest.cs  GameRegressionOutputCapture.cs  GameRegressionOutputCaptureTests.cs  GameRegressionPaths.cs  GameRegressionRunner.cs  GameRegressionTheoryAttribute.cs  SharpEmu.GameTests.csproj  USAGE.md  games.example.json  packages.lock.json
tests/SharpEmu.GpuTests/: GpuConformanceFactAttribute.cs  RenderTargetSamplingTests.cs  SharpEmu.GpuTests.csproj  USAGE.md  packages.lock.json
tests/SharpEmu.Libs.Tests/: SysAbiRegistryTests.cs
tests/SharpEmu.ShaderCompiler.Metal.Tests/: Gen5ComputeFixtures.cs
tests/SharpEmu.SourceGenerators.Tests/: GenerateAerolibBinaryTaskTests.cs  Ps5NidTests.cs  RoslynTestHost.cs  SharpEmu.SourceGenerators.Tests.csproj  SysAbiExportAnalyzerTests.cs  SysAbiExportGeneratorTests.cs
tests/SharpEmu.TestSupport/: ReflectionExportDiscovery.cs  SharpEmu.TestSupport.csproj
tools/SharpEmu.DebuggerFrontend/: debugger_frontend.py
tools/SharpEmu.Tools.GpuConformance/: Program.cs
tools/SharpEmu.Tools.ShaderDump/: Program.cs
tools/corpus/: generate.py
(+230 files in other folders)
