<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharpEmu.CLI/SharpEmu.CLI.csproj" />
    <Project Path="src/SharpEmu.Core/SharpEmu.Core.csproj" />
    <Project Path="src/SharpEmu.Core.Tests/SharpEmu.Core.Tests.csproj" />
    <Project Path="src/SharpEmu.GUI/SharpEmu.GUI.csproj" />
    <Project Path="src/SharpEmu.GUI.Tests/SharpEmu.GUI.Tests.csproj" />
    <Project Path="src/SharpEmu.HLE/SharpEmu.HLE.csproj" />
    <Project Path="src/SharpEmu.Libs/SharpEmu.Libs.csproj" />
    <Project Path="src/SharpEmu.Libs.Tests/SharpEmu.Libs.Tests.csproj" />
    <Project Path="src/SharpEmu.Logging/SharpEmu.Logging.csproj" />
    <Project Path="src/SharpEmu.ShaderCompiler/SharpEmu.ShaderCompiler.csproj" />
    <Project Path="src/SharpEmu.ShaderCompiler.Vulkan/SharpEmu.ShaderCompiler.Vulkan.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SharpEmu.Tools.GpuConformance/SharpEmu.Tools.GpuConformance.csproj" />
  </Folder>
</Solution>
