<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpEmu.CLI\SharpEmu.CLI.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\SharpEmu.Libs\SharpEmu.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata
      Include="SharpEmu.CliAssemblyPath"
      Value="$(RepoRoot)artifacts/bin/$(SharpEmuHostPlatform)/SharpEmu.CLI/$(Configuration)/$(TargetFramework)/$(NETCoreSdkRuntimeIdentifier)/SharpEmu.dll" />
    <AssemblyMetadata Include="SharpEmu.RepoRoot" Value="$(RepoRoot)" />
  </ItemGroup>
</Project>
