<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEmu.Core\SharpEmu.Core.csproj" />
    <ProjectReference Include="..\SharpEmu.CLI\SharpEmu.CLI.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SharpEmu.SourceGenerators\SharpEmu.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Synthetic test exports intentionally use private test NIDs and names. -->
    <NoWarn>$(NoWarn);SHEM002;SHEM004;SHEM006</NoWarn>
    <SharpEmuGeneratedNamespace>SharpEmu.Core.Tests.Generated</SharpEmuGeneratedNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SharpEmuGeneratedNamespace" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata
      Include="SharpEmu.CliAssemblyPath"
      Value="$(RepoRoot)artifacts/bin/$(SharpEmuHostPlatform)/SharpEmu.CLI/$(Configuration)/$(TargetFramework)/$(NETCoreSdkRuntimeIdentifier)/SharpEmu.dll" />
  </ItemGroup>
</Project>
