<!--
Copyright (C) 2026 SharpEmu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEmu.Core\SharpEmu.Core.csproj" />
    <ProjectReference Include="..\SharpEmu.CLI\SharpEmu.CLI.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata
      Include="SharpEmu.CliAssemblyPath"
      Value="$(RepoRoot)artifacts/bin/$(SharpEmuHostPlatform)/SharpEmu.CLI/$(Configuration)/$(TargetFramework)/$(NETCoreSdkRuntimeIdentifier)/SharpEmu.dll" />
  </ItemGroup>
</Project>
